APP_ENV=prod
APP_DEBUG=false
APP_NAME=天明商城-跨终端免费平台
APP_SHORT_NAME=天明商城
APP_DESCRIPTION=免费开源可商用，快速搭建属于自己的独立商城网店系统，一次搭建适配多终端
APP_KEYWORD=特产商城|商城|山西特产|免费商城|免费网店
APP_ICP=京ICP备2021000175号
API_URL_BROWSER=https://api.uponup.cn/api/v1/app/
API_URL=https://api.uponup.cn/api/v1/app/
H5_URL=https://api.uponup.cn/api/v1/app/
PROJECT_KEY=base64:szoJ3mSx/5U7zOsJfU7s4pSahiwdh01x6badmz5FtCM=
CACHE_PR=TMSHOP-PC-
IBS_URL=https://restapi.amap.com/v3
IBS_KEY=
