APP_NAME=dsshop
APP_VERSION=2.2.1
APP_ENV=local
APP_KEY=base64:123123123
APP_DEBUG=true
APP_URL=http://localhost

TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack

HOMESTEAD_WINDOWS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsshop
DB_USERNAME=dsshop
DB_PASSWORD=dsshop

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=dsshop
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#备份接收邮件
BACKUP_SWITCH=false
BACKUP_TIME=02:00
BACKUP_CLEAN_TIME=02:20
BACKUP_RECEIVE_MAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_MINI_PROGRAM_APPID=""
WECHAT_MINI_PROGRAM_SECRET=""

WECHAT_PAYMENT_SANDBOX=true #沙盒模式
WECHAT_PAYMENT_APPID="wxd6d7551cc7d00223"
WECHAT_PAYMENT_MCH_ID="1615028939"
WECHAT_PAYMENT_KEY="8fdd9a49a043999d040a12605129d566"
WECHAT_PAYMENT_CERT_PATH="storage/weixin/pay_certs/apiclient_cert.pem" #微信支付公钥
WECHAT_PAYMENT_KEY_PATH="storage/weixin/pay_certs/apiclient_key.pem" #微信支付私钥16 
WECHAT_SUBSCRIPTION_INFORMATION_SHIPMENTS=""

PASSPORT_CLIENT_ID=''
PASSPORT_CLIENT_SECRET=""

MARKET_APPLICATION_SECRET=
MARKET_APPLY_SECRET=
